name    = Foo
version = 1.23
author  = foobar
license = Perl_5
copyright_holder = foobar
copyright_year   = 2009
abstract = Foo and Bar

[GatherDir]

[Test::NewVersion]

; we use a real module in order to test that we get the right version from the
; index, but we have to pick one that we haven't already loaded by our test
; (but one we know is available)
[GenerateFile / file-from-code]
filename = lib/ExtUtils/MakeMaker.pm
is_template = 0
content = package ExtUtils::MakeMaker;
content = $VERSION = '100.0';
content = 1;
