name    = Foo
version = 1.23
author  = foobar
license = Perl_5
copyright_holder = foobar
copyright_year   = 2009
abstract = Foo and Bar

[GatherDir]

[Test::NewVersion]

; we use a real module in order to test that we get the right version from the
; index -- this test will not pass if Test::More ever gets released as 1.0
; (I'm not holding my breath, but it could happen!)
[GenerateFile / file-from-code]
filename = lib/Test/More.pm
is_template = 0
content = package Test::More;
content = $VERSION = '1.0';
content = 1;
